<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
</head>
<body>

  <h2> Icon </h2>

  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="about">
      <li>
        <a href="#">About Us</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="#">
            <p>Hello Welcome to Website!</p>
          </div>
        </div>
      </li>
      <li>

        <a href="#">Social Media</a>
        <ul class="dropdown social">
          <li>
            <span class="code">1</span>
            <a href="https://facebook.com" target="self"> Face Book</a>
          </li>
          <li>
            <span class="code">2</span>
            <a href="https://twitter.com/" target="self">Twitter</a>
          </li>
          <li>
            <span class="code">3</span>
            <a href="https://gmail.com" target="self">GMAIL</a>
          </li>
          <li>
            <span class="code">4</span>
            <a href="https://youtube.com" target="self"> Youtube</a>
          </li>
          <li>
            <span class="code">5</span>
            <a href="http://instagram.com" target="self">InstaGram</a>
          </li>
          
        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="http://twitter.com/">Twitter</a></li>
          <li><a class="button" href="http://facebook.com/">Facebook</a></li>
          <li><a class="button" href="http://instagram.com/">Instagram</a></li>
          </ul>
      </li>
    </ul>
  </nav>

<style>
  html {
    box-sizing: border-box;
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    background-image: url("https://thenypost.files.wordpress.com/2019/02/020419-oceans-turning-color.jpg?quality=80&strip=all");
    }

  h2 {
    margin-top: 0;
    padding-top: .8em;
  }

  nav {
    position: relative;
    perspective: 600px;
  }

  .about > li > a {
    color: rgb(95, 4, 25);
    text-decoration: none;
    font-size: 20px;
    background: rgba(0,0,0,0.2);
    padding: 10px 20px;
    display: inline-block;
    margin: 20px;
    border-radius: 5px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .about > li {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding: 20px;
    top: -20px;
    border-radius: 2px;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: opacity;
    display: none;
  }

  .mouse-enter .dropdown {
    display: block;
  }

  .mouse-enter-active .dropdown {
    opacity: 1;
  }
  
  .dropdownBackground {
    width: 100px;
    height: 100px;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    transition: all 0.5s, opacity 0.1s, translate 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity: 0;
  }

  .dropdownBackground.open {
    opacity: 0.5;
  }

  .arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    transform: translateY(-50%) rotate(45deg);
  }

  .bio {
    min-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
  }

  .bio img {
    float: left;
    margin-right: 20px;
  }

  .social {
    min-width: 300px;
  }

  .social li {
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }

  .dropdown a {
    text-decoration: none;
    color: #550101;
  }

  a.button {
    background: rgb(71, 6, 6);
    display: block;
    padding: 10px;
    color: white;
    margin-bottom: 10px;
  }

  /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
  .button[href*=twitter] { background: rgb(109, 1, 233); }
  .button[href*=facebook] { background: rgb(201, 44, 5); }
  .button[href*=instagram] { background:rgb(2, 71, 71); }
  
</style>

<script>
    const liTrrigers = document.querySelectorAll('.about > li');
    const background = document.querySelector('.dropdownBackground');
    const nav = document.querySelector('.top');

    function mouseEnter()
    {
        //console.log("enter");
        this.classList.add('mouse-enter');
        setTimeout(() => this.classList.add('mouse-enter-active'),150);
        background.classList.add('open');

        const dropdown = this.querySelector('.dropdown');
        const dropdown1 = dropdown.getBoundingClientRect();
        const navdropdown = nav.getBoundingClientRect();

        const drop = {
            height:dropdown1.height,
            width:dropdown1.width,
            top:dropdown1.top - navdropdown.top,
            left:dropdown1.left - navdropdown.left
        }
 
        background.style.setProperty('width',`${drop.width}px`);
        background.style.setProperty('height',`${drop.height}px`);
        background.style.setProperty('transform',`translate(${drop.left}px , ${drop.top}px)`);

      
    }

    function mouseLeave()
    {
        //console.log("leave");
        this.classList.remove('mouse-enter','mouse-enter-active');
        background.classList.remove('open');
    }

    liTrrigers.forEach(trg => trg.addEventListener('mouseenter',mouseEnter));
    liTrrigers.forEach(trg => trg.addEventListener('mouseleave',mouseLeave));



</script>

</body>
</html>
