<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Type Ahead 👀</title>
 <style> html {
  box-sizing: border-box;
  background: #07024e;
  font-family: 'helvetica neue';
  font-size: 20px;
  font-weight: 200;
}

*, *:before, *:after {
  box-sizing: inherit;
}

input {
  width: 100%;
  padding: 20px;
}

.search-form {
  max-width: 400px;
  margin: 50px auto;
}

input.search {
  margin: 0;
  text-align: center;
  outline: 0;
  border: 10px solid #F7F7F7;
  width: 120%;
  left: -10%;
  position: relative;
  top: 10px;
  z-index: 2;
  border-radius: 5px;
  font-size: 40px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
}

.suggestions {
  margin: 0;
  padding: 0;
  position: relative;
  /*perspective: 20px;*/
}

.suggestions li {
  background: white;
  list-style: none;
  border-bottom: 1px solid #D8D8D8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
  margin: 0;
  padding: 20px;
  transition: background 0.2s;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}

.suggestions li:nth-child(even) {
  transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
  background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
}

.suggestions li:nth-child(odd) {
  transform: perspective(100px) rotateX(-3deg) translateY(3px);
  background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
}

span.population {
  font-size: 15px;
}

.hl {
  background-color: mediumspringgreen;
}
</style>>
</head>

<body>
    <form class="search-form">
        <input type="text" class="search" placeholder="City or State">
        <ul class="suggestions">
          <li>Filter for a city</li>
          <li>or a state</li>
        </ul>
      </form>
    <script>

const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
     
     let cities  = [];
      //const endpointFetch = fetch(endpoint);
      //console.log(endpointFetch);
      fetch(endpoint).then(blob => blob.json())
      .then(data =>  cities=data);
      
      const cities1  = [];
      //const endpointFetch = fetch(endpoint);
      //console.log(endpointFetch);
      fetch(endpoint).then(blob => blob.json())
      .then(data =>  cities1.push(data));

      //Spread Method E6
      const cities2  = [];
      //const endpointFetch = fetch(endpoint);
      //console.log(endpointFetch);
      //read data from json file 
      fetch(endpoint).then(blob => blob.json())
      .then(data =>  cities2.push(...data));

      function findMatches(wordtoMatch,listofCities)
      {
        return cities2.filter(place => {
          //if the cities or state matches what was searched
          //'g' global look entire string / globally matches more that once city 
          //'i' lowercase
          //
          const regEx = new RegExp(wordtoMatch,'gi');
          return place.city.match(regEx) || place.state.match(regEx);
        })
 
       

        
      }
        function displayMatches()
        {
           const arrayMatch = findMatches(this.value,cities2);
           //console.log(arrayMatch);
           const htmlDisplay = arrayMatch.map(place =>{
             const regEx = new RegExp(this.value,'gi');

             const cityName = place.city.replace (regEx,`
             <span class="hl"> ${this.value} </span>
             ` );

             const stateName = place.state.replace(regEx,`
             <span class="hl"> ${this.value} </span> 
             `);

             // (this.value) = input of the tetbox 
             //back texts (``)
             return ` 
             <li>
             
                <span class="name"> ${cityName} - ${stateName}</span> 
                <span class="population">${place.population}</span>

             </li>
             `;
           }).join('');
           //map is going to return an array there for using join('') return array to multiple item
           displayText.innerHTML = htmlDisplay;
        }

        const inputText = document.querySelector('.search');
        const displayText = document.querySelector('.suggestions');
        //once the cursor out form the text box and click inside the windows event will
        inputText.addEventListener('change',displayMatches);
        inputText.addEventListener('keypress',displayMatches);

    </script>
</body>
</html>